# 실행 결과 기록

최종 프로그램을 실행한 뒤, 터미널에 나온 결과를 아래에 복사하세요.

=================================================================
 🏰 [ 현재 사냥터: 1층 / 3층 ]
 PLAYER HP: [■■■■■■■■■■] 100/100 | ATK: 15 | 층 사냥: 0/5
=================================================================
# # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . # 
# . . . . . . . 🗡️. . . . . . . . . . # 
# . . . 🟢 . . . . . . . . . . . . . # 
# . . . . . . . . . . . . 🐷. . . . . # 
# . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . 🧝. . . . . . . . # 
# . . . . 🍄. . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . 🐗. . # 
# . . . . . . 😈. . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # 
=================================================================

실행할 때 사용한 입력값: w/a /s /d /f


결과가 내가 의도한 대로 나왔는지 설명:
=================================================================
 🏰 [ 현재 사냥터: 1층 / 3층 ]
 PLAYER HP: [■■■■■■■■■■] 100/100 | ATK: 15 | 층 사냥: 0/5
=================================================================
# # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . # 
# . . . . . . . 🗡️. . . . . . . . . . # 
# . . . 🟢 . . . . . . . . . . . . . # 
# . . . . . . . . . . . . 🐷. . . . . # 
# . . . . . . . . . 🧝. . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . .. . . . . # 
# . . . . 🍄. . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . 🐗. . # 
# . . . . . . 😈. . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # 
=================================================================

이모지 캐릭터가 움직임

